# scalaJPAExample

./: .cache-main  .classpath  .project  README.md  pom.xml
src/main/resources/: application.yml
src/main/scala/com/vodafone/queryservice/: QueryServiceApplication.scala
src/main/scala/com/vodafone/queryservice/domain/: Test.scala
src/main/scala/com/vodafone/queryservice/model/: RequestData.scala  ResponseData.scala  ResponseDataBody.scala  TestModel.scala
src/main/scala/com/vodafone/queryservice/repo/: TestRepository.scala
